<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mem_1b">
    <a name="circuit" val="Mem_1b"/>
    <a name="clabel" val="1 Bit Memory Cell"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M247,62 Q251,72 255,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="105" stroke="#000000" width="121" x="189" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="99"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="101">         </text>
      <circ-port height="8" pin="40,150" width="8" x="186" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="186" y="136"/>
      <circ-port height="10" pin="590,190" width="10" x="305" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="107"/>
    </appear>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(360,260)" to="(550,260)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(80,360)" to="(220,360)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(40,240)" to="(80,240)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mem_1B">
    <a name="circuit" val="Mem_1B"/>
    <a name="clabel" val="Memory 1 BYTE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,47 Q315,57 319,47" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" width="68" x="282" y="45"/>
      <circ-port height="8" pin="140,150" width="8" x="276" y="76"/>
      <circ-port height="10" pin="760,80" width="10" x="345" y="95"/>
      <circ-port height="8" pin="290,50" width="8" x="276" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="97"/>
    </appear>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(220,140)" to="(220,910)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(540,160)" to="(540,930)"/>
    <wire from="(520,140)" to="(640,140)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(660,80)" to="(760,80)"/>
    <wire from="(230,130)" to="(230,790)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(530,150)" to="(530,810)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(520,140)" to="(520,690)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(240,120)" to="(240,670)"/>
    <wire from="(490,110)" to="(640,110)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(510,130)" to="(640,130)"/>
    <wire from="(250,110)" to="(250,550)"/>
    <wire from="(290,480)" to="(290,600)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(290,840)" to="(290,960)"/>
    <wire from="(290,720)" to="(290,840)"/>
    <wire from="(290,600)" to="(290,720)"/>
    <wire from="(290,360)" to="(290,480)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(510,130)" to="(510,570)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(260,100)" to="(260,430)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(500,120)" to="(500,450)"/>
    <wire from="(270,90)" to="(270,310)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(530,150)" to="(640,150)"/>
    <wire from="(490,110)" to="(490,330)"/>
    <wire from="(440,930)" to="(540,930)"/>
    <wire from="(220,910)" to="(320,910)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(290,840)" to="(320,840)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(480,100)" to="(640,100)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(240,670)" to="(320,670)"/>
    <wire from="(500,120)" to="(640,120)"/>
    <wire from="(440,690)" to="(520,690)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(440,90)" to="(640,90)"/>
    <comp loc="(440,450)" name="Mem_1b"/>
    <comp loc="(440,810)" name="Mem_1b"/>
    <comp loc="(440,570)" name="Mem_1b"/>
    <comp loc="(440,690)" name="Mem_1b"/>
    <comp loc="(440,330)" name="Mem_1b"/>
    <comp loc="(440,930)" name="Mem_1b"/>
    <comp lib="0" loc="(660,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,210)" name="Mem_1b"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,90)" name="Mem_1b"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
